// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.45.3",
  "createdAt": "2025-09-14T17:23:23.808Z",
  "database": "none",
  "orm": "none",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "next"
  ],
  "addons": [
    "biome",
    "fumadocs",
    "husky",
    "turborepo"
  ],
  "examples": [],
  "auth": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "wrangler",
  "serverDeploy": "wrangler"
}